{
  "name": "x-men-profile-generator",
  "version": "1.0.0",
  "description": "team profile generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandrews78/X-Men-profile-generator.git"
  },
  "author": "Michael Andrews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandrews78/X-Men-profile-generator/issues"
  },
  "homepage": "https://github.com/mandrews78/X-Men-profile-generator#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^6.5.2"
  }
}